<!--index.wxml-->
<topbar bgColor="bg-gradual-blue">
  <view slot="content">{{siteInfo.name}} 首页</view>
</topbar>
<view class="index">
  <view class="header">
    <!-- <view class="app-title">
      <view class="app-title_text">{{siteInfo.name}}</view>
    </view>
    <view class="app-brief">{{siteInfo.description}}</view> -->
    <view class="app-search cu-bar" bgColor="bg-gradual-blue">
      <view class="search-form round">
        <text class="cuIcon-search"></text>
        <input wx:if="{{inputEnable}}" bindconfirm="onConfirm" bindinput="onInput" confirmType="search"
          focus="{{autoFocus}}" placeholder="{{placeHolder}}" placeholderClass="search-input-placeholder"
          value="{{searchKey}}"></input>
        <view wx:else class="search-input">{{placeHolder}}</view>
      </view>
    </view>
  </view>
  <view class="feature">
    <view wx:if="{{stickyLoading && stickyPost.length === 0}}" class="skeleton">
      <view class="skeleton-rect"></view>
    </view>
    <swiper wx:else class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true"
      interval="5000" duration="500">
      <swiper-item class="index_article_figures" id="{{item.id}}" bindtap="bindDetail" id="{{item.id}}"
        wx:for="{{stickyPost}}" wx:for-index="i" wx:key="id">
        <image class='index_article_covers' src="{{item.meta.thumbnail}}" mode="aspectFill"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="banner">
    <view wx:if="{{stickyLoading && stickyPost.length === 0}}" class="skeleton cu-list grid grid col-4 no-border wz-ui">
      <view class="cu-item">
        <view class="skeleton-circle"></view>
      </view>
      <view class="cu-item">
        <view class="skeleton-circle"></view>
      </view>
      <view class="cu-item">
        <view class="skeleton-circle"></view>
      </view>
      <view class="cu-item">
        <view class="skeleton-circle"></view>
      </view>
    </view>
    <view wx:else class="cu-list grid grid col-4 no-border wz-ui">
      <view class="cu-item" bindtap="bindHotPosts">
        <view class="bg-img bg-imgz">
          <image src="../../images/banner-icon-hot.png"></image>
        </view>
        <text>热门</text>
      </view>
      <view class="cu-item" bindtap="toMiniProgram">
        <view class="bg-img bg-imgd">
          <image src="../../images/banner-icon-app.png"></image>
        </view>
        <text>社区</text>
      </view>
      <view class="cu-item" bindtap="bindPageLists">
        <view class="bg-img bg-imgh">
          <image src="../../images/banner-icon-news.png"></image>
        </view>
        <text>资讯</text>
      </view>
      <view class="cu-item">
        <view class="bg-img bg-imge">
          <image src="../../images/banner-icon-service.png"></image>
        </view>
        <text>客服</text>
        <button class="auth-btn" open-type="contact"></button>
      </view>
    </view>
  </view>
  <view class="tab-content">
    <view wx:if="{{listLoading == true && posts.length === 0}}" class="index_loading skeleton">
      <view class="skeleton-rect"></view>
      <view class="skeleton-rect"></view>
    </view>
    <view wx:else class="index-box">
      <view wx:if="{{posts.length > 0}}" class="index_label">
        <view class="index_label_title">为你精选</view>
        <view class="index_label_bg"></view>
        <view class="index_label_more">
          <view bindtap="bindCateByID" class="category" id="{{item.id}}" wx:for="{{category}}" wx:key="item">
            {{item.name}}
          </view>
          <image bindtap="bindCateList" src="../../images/more.png"
            style="width: 26rpx;height: 24rpx;padding: 30rpx 15rpx"></image>
        </view>
      </view>
      <view wx:if="{{posts.length > 0}}" class="index_article">
        <block wx:for="{{posts}}" wx:for-index="i" wx:key="id">
          <block wx:if="{{i%5 == 0}}">
            <view bindtap="bindDetail" class="index_article_box" id="{{item.id}}">
              <view class="index_article_figure">
                <image mode="aspectFill" class="index_article_cover"
                  src="{{item.meta.thumbnail || '/images/default_thumb.png'}}"></image>
                <view class="index_article_during">
                  <text>{{item.category[0].name}}</text>
                </view>
              </view>
              <view class="index_article_title">{{item.title.rendered}}</view>
              <view class="index_article_desc">{{item.excerpt.rendered}}</view>
            </view>
            <view wx:if="{{advert.type == 'unit'}}" class="advert">
              <ad unit-id="{{advert.code}}"></ad>
            </view>
          </block>
          <block wx:else>
            <view bindtap="bindDetail" class="index_article_box" id="{{item.id}}">
              <view class="index_article_figure">
                <image mode="aspectFill" class="index_article_cover"
                  src="{{item.meta.thumbnail || '/images/default_thumb.png'}}"></image>
                <view class="index_article_during">
                  <text>{{item.category[0].name}}</text>
                </view>
              </view>
              <view class="index_article_title">{{item.title.rendered}}</view>
              <view class="index_article_desc">{{item.excerpt.rendered}}</view>
            </view>
          </block>
        </block>
      </view>
      <view wx:if="{{isLastPage&&posts.length > 0}}" class="last_text">已经到底啦~</view>
      <view wx:if="{{!isLastPage&&posts.length > 0}}" class="last_text">努力加载中...</view>
    </view>
  </view>
</view>