/* pages/page/page.wxss */
.header-banner {
  position: relative;
  display: block;
  width: 100%;
  height: 0;
  padding: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
}

.header-banner .header-image {
  width: 100vmax;
}

.page-detail {
  min-height: calc(100vh - 450rpx);
  position: relative;
  background-color: #fff;
  box-shadow: 0px 5px 20px -5px #ddd;
  border-radius: 10px;
  margin: -90rpx 38rpx 100rpx;
  z-index: 2;
  -webkit-overflow-scrolling: touch;
}

.page-info {
  padding: 58rpx 0 40rpx;
  margin: 0rpx 45rpx;
  border-radius: 15rpx;
}

.page-info .title {
  display: block;
  text-align: center;
  font-weight: 700;
  font-family: PingFangSC-Medium, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 40rpx;
}

.page-info .meta {
  margin-top: 30rpx;
  display: flex;
  align-items: center;
}

.page-info .meta .cuIcon-profile,
.page-info .meta .cuIcon-time {
  margin-right: 12rpx;
}

.page-info .meta .author,
.page-info .meta .time {
  margin-right: 20rpx;
  font-family: PingFangSC-Regular, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 90%;
  color: #7d7d7d;
}

.page-info.skeleton .title {
  width: 100%;
  height: 40rpx;
  background: #f3f3f3;
}

.page-info.skeleton .meta .avator {
  background: #f3f3f3;
}

.page-infos.skeleton .meta .category {
  width: 100rpx;
  height: 40rpx;
  background: #f3f3f3;
}

.page-info.skeleton .meta i {
  display: inline-block;
  width: 3rpx;
  height: 32rpx;
  background: #eee;
  margin: 0 20rpx;
  vertical-align: middle;
}

.page-info.skeleton .meta .time {
  width: 100rpx;
  height: 40rpx;
  background: #f3f3f3;
}

.entry-content {
  clear: both;
  color: #404246;
  margin: 0;
  padding: 0 45rpx 30rpx;
  font-size: 90%;
  line-height: 68rpx;
  text-align: justify;
  word-wrap: break-word;
  word-break: normal;
  font-family: PingFangSC-Regular, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.entry-content video {
  width: 100% !important;
}

.entry-content image {
  width: 100% !important;
}

.entry-content .wxParse-blockquote {
  margin-bottom: 40rpx;
}

.entry-content.skeleton .skeleton-content {
  padding-top: 20rpx;
}

.entry-content.skeleton .skeleton-content .c1 {
  width: 100%;
  height: 40rpx;
  background: #f3f3f3;
}

.entry-content.skeleton .skeleton-content .c2 {
  width: 100%;
  height: 250rpx;
  background: #f3f3f3;
  margin-top: 20rpx;
}

/* 底部菜单 */
.bottom-bar {
  position: fixed;
  width: 100%;
  line-height: 100rpx;
  bottom: 0;
  left: 0;
  z-index: 99;
  display: flex;
  background: #f8f9fb;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

.bottom-bar-iphonex {
  padding-bottom: 68rpx;
}

.bottom-bar .bottom-btn {
  margin: auto 0;
  width: 85rpx;
  height: 85rpx;
  padding: 20rpx;
  box-sizing: border-box;
  position: relative;
}

.bottom-bar .bottom-send {
  background: #576cd3;
  font-size: 24rpx;
  margin: auto 0 auto 20rpx;
  color: #fff;
  height: 60rpx;
  border-radius: 10rpx;
}

.bottom-bar .bottom-text {
  background: #ebf0f4;
  margin: auto 0 auto 10rpx;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 40rpx;
  width: 260rpx;
  color: #95989d;
  padding: 0 30rpx;
  font-size: 30rpx;
}

.bottom-bar .bottom-comment-container {
  width: 85rpx;
  padding: 20rpx;
  margin-left: 20rpx;
  box-sizing: border-box;
  overflow: visible;
  position: relative;
}

.bottom-bar .bottom-comment-container image {
  position: absolute;
  width: 85rpx;
  height: 85rpx;
  padding: 20rpx;
  box-sizing: border-box;
  top: 0;
  left: 0;
  margin: 0;
}

.bottom-comment-count {
  text-align: left;
  font-size: 18rpx;
  position: absolute;
  top: 17rpx;
  left: 48rpx;
  height: 20rpx;
  line-height: 20rpx;
  color: #4782ff;
  white-space: nowrap;
}

.bottom-bar .bottom-fav {
  margin-left: 37rpx;
}

.bottom-bar .bottom-share image {
  width: 45rpx;
  height: 45rpx;
  box-sizing: border-box;
}

.bottom-bar .bottom-share {
  border: none;
}

button::after {
  border-radius: 0;
  border: none;
}

.btn-clear-style {
  border-color: #fff;
  background: transparent;
  padding: 0;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
  border-radius: 0;
  display: flex;
  text-align: left;
  line-height: normal;
}

.btn-clear-style::after {
  border: none !important;
}

/* 评论框 */

.textareacontent {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1000rpx;
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
  background-color: #fff;
  z-index: 10;
}

.textareacontent .textheaders {
  width: 100%;
  height: 96rpx;
  border-bottom: 1rpx solid #eaeaea;
}

.textareacontent .textheaders .cancel {
  color: #333;
  font-size: 32rpx;
  line-height: 96rpx;
  margin-left: 32rpx;
  float: left;
}

.textareacontent .textheaders .publish {
  color: #3ec382;
  font-size: 32rpx;
  line-height: 96rpx;
  margin-right: 32rpx;
  float: right;
}

.textareacontent .textheaders .nopublish {
  color: #999;
  font-size: 32rpx;
  line-height: 96rpx;
  margin-right: 32rpx;
  float: right;
}

.textareaBox {
  height: 360rpx;
  position: relative;
}

.textNum {
  position: absolute;
  font-size: 26rpx;
  color: #999;
  right: 32rpx;
  top: 10rpx;
}

.textareacontent .textareaInput {
  width: 686rpx;
  padding: 32rpx 32rpx 42rpx 32rpx;
  height: 286rpx;
  font-size: 34rpx;
  line-height: 65rpx;
}

.textareaInput.hide {
  display: none;
}

.pagemake {
  background-color: #000;
  opacity: 0.8;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

button {
  padding: 0;
  margin: 0;
  border-radius: 0;
  background-color: transparent;
}

.bottom-modal-icon {
  width: 64rpx;
  height: 64rpx;
}

.zan-actionsheet {
  background-color: #f8f8f8;
}

.zan-actionsheet__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0);
  display: none;
}

.zan-actionsheet__container {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f8f8f8;
  transform: translate3d(0, 50%, 0);
  transform-origin: center;
  transition: all 0.2s ease;
  z-index: 1001;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 -1px 6px 0 rgba(132, 131, 123, 0.12);
  display: flex;
}

.zan-actionsheet__btn.zan-btn {
  height: 146rpx;
  line-height: 60rpx;
  margin-bottom: 0;
  flex-grow: 1;
  font-size: 24rpx;
}

.zan-actionsheet__btn.zan-btn::after {
  border-width: 0;
  border-bottom-width: 1px;
}

.zan-actionsheet__btn.zan-btn:last-child::after {
  border-bottom-width: 0;
}

.zan-actionsheet__subname {
  margin-left: 2px;
  font-size: 12px;
  color: #666;
}

.zan-actionsheet__footer {
  margin-top: 10px;
}

.zan-actionsheet__btn.zan-btn--loading .zan-actionsheet__subname {
  color: transparent;
}

.zan-actionsheet--show .zan-actionsheet__container {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  visibility: visible;
}

.zan-actionsheet--show .zan-actionsheet__mask {
  display: block;
}

.zan-btn--loading .down-icon,
.zan-btn--loading .wc-icon {
  opacity: 0;
}

.down-icon,
.wc-icon {
  height: 40rpx;
  display: block;
  margin: 30rpx auto 0;
}

.down-icon {
  width: 36rpx;
}

.wc-icon {
  width: 52rpx;
}

.zan-colum-container {
  display: block;
}

.zan-colum-container .zan-actionsheet__btn.zan-btn {
  line-height: 146rpx;
  font-size: 36rpx;
}

.canvas {
  position: fixed;
  top: 999999rpx;
  left: 0;
}

.canvas-prefix {
  width: 100%;
  height: 100%;
}

.icons {
  padding-right: 20rpx;
}

.flex {
  display: flex;
}

.font-weight-blod {
  font-weight: bold;
}

.width-260rpx {
  width: 260px;
}

@-webkit-keyframes infinite-move {
  from {
    opacity: 1;
    transform: translateX(0);
  }

  to {
    opacity: 0.6;
    transform: translateX(6rpx);
  }
}

@keyframes infinite-move {
  from {
    opacity: 1;
    transform: translateX(0);
  }

  to {
    opacity: 0.6;
    transform: translateX(6rpx);
  }
}
